<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GreenScanner.jnlp">
  <information>
    <title>GreenScanner</title>
    <vendor>hdrhe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GreenScanner.jar" size="10623769" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib\jackson-annotations-2.5.0.jar" size="39815" download="eager" />
    <jar href="lib\jackson-core-2.5.4.jar" size="229999" download="eager" />
    <jar href="lib\jackson-databind-2.5.4.jar" size="1144035" download="eager" />
    <jar href="lib\jnbis-2.0.2.jar" size="78280" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\noexception-1.4.4.jar" size="204395" download="eager" />
    <jar href="lib\sanselan-0.97-incubator.jar" size="505947" download="eager" />
    <jar href="lib\slf4j-api-1.7.28.jar" size="41117" download="eager" />
    <jar href="lib\sourceafis-3.8.1.jar" size="140817" download="eager" />
    <jar href="lib\trove4j-3.0.3.jar" size="2523218" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GreenScanner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.GreenScanner"  name="GreenScanner" />
  <update check="always"/>
</jnlp>
