<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DashBoard1Controller">
    <children>
      <AnchorPane layoutY="-67.0" prefHeight="40.0" prefWidth="729.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="welcomeLabel" prefHeight="19.0" prefWidth="596.0" style="-fx-font-size: 13px;" text="Mensagem de boas vindas" textFill="#0000009e" AnchorPane.bottomAnchor="306.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
            <Separator prefWidth="200.0" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
         </children></AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="42.0" prefHeight="295.0" prefWidth="624.0" style="-fx-background-color: #f3fce3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <children>
            <TableView fx:id="plantsTable" layoutX="8.0" layoutY="35.0" prefHeight="254.0" prefWidth="607.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
              <columns>
                <TableColumn fx:id="id" minWidth="7.0" prefWidth="34.0" text="ID" />
                  <TableColumn fx:id="name" prefWidth="140.0" text="Nome" />
                  <TableColumn fx:id="address" prefWidth="168.0" text="Endereço" />
                  <TableColumn fx:id="city" minWidth="0.0" prefWidth="133.0" text="Cidade" />
                  <TableColumn fx:id="state" prefWidth="130.0" text="Estado" />
              </columns>
            </TableView>
            <ImageView fitHeight="25.0" fitWidth="37.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="588.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@images/scarecrow.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="9.0" style="-fx-font-size: 13px; -fx-font-weight: bold;" text="Suas Plantações" textFill="#0000009e" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="481.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
