<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="695.0"  xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DashBoard1Controller">
    <children>
        <Button id="btnInsert" fx:id="button" layoutX="241.0" layoutY="33.0" onAction="#handleButtonAction" style="-fx-background-color: #5D995D; -fx-text-fill: #fff;" text="Cadastrar" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="nameField" layoutX="36.0" layoutY="32.0" prefHeight="26.0" prefWidth="90.0" />
      <TextField fx:id="titleField" layoutX="141.0" layoutY="32.0" prefHeight="26.0" prefWidth="90.0" />
      <Label layoutX="36.0" layoutY="14.0" text="Nome" />
      <Label layoutX="141.0" layoutY="14.0" text="Título" />
      <TableView fx:id="usersTable" layoutX="36.0" layoutY="75.0" prefHeight="204.0" prefWidth="627.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="49.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="144.0" text="Name" />
            <TableColumn fx:id="title" prefWidth="147.0" text="Title" />
            <TableColumn fx:id="permission" prefWidth="99.0" text="Permission" />
            <TableColumn fx:id="creation" prefWidth="169.0" text="Creation" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
